QUESTION :- Write an aggregation pipeline that calculates the total bank balance for each user(sum of all deposits minus sum of all withdrawals) and sort in the descending order of the total bank balance.

ANSWER:- 

db.transactions.aggregate([
    {
        $lookup: {
            from: "users", localField: "user_id", foreignField: "_id", as: "user"
        }
    },
    {
        $unwind: "$user"
    },
    {
       $group: {
        _id: "$user.name", totalBalance: { $sum: { $cond: { if: {$eq: ["$type", "deposit"]}, then: "$amount", else: {$subtract: [0,"$amount"]} 
           }
          } 
         }
        } 
    },
    {
        $project: {
            _id:1, totalBalance: 1
        }
    },
    {
        $sort: {
            totalBalance: -1
        }
    }
]).pretty();